# Wind-Farm-Management-System

./: P252.py  P267.py  P293.py  Predicion2.0.py  Predicion252.py  Prediction267.py  Prediction293.py  PredictionWithPreModel.py  README.md  dependency-reduced-pom.xml  main.py  pom.xml  使用说明.md
datas/J00252/: ~$机组发电功率数据.xlsx  机组发电功率数据.xlsx
datas/J00267/: 天气预报数据.xlsx  机组发电功率数据.xlsx
datas/J00293/: 天气预报数据.xlsx  实际气象数据.xlsx  机组发电功率数据.xlsx
processed_datas/: data267.xlsx  data293.xlsx  天气预报数据293.xlsx
saved_model/: MLP_ver2.0  model252  model267
src/forecast/: prd252.py  prd267.py  prd293.py  result.txt  使用说明.md
src/forecast/processed_datas/: data252.xlsx
src/forecast/saved_model/: model293
src/forecast_module/forecast_module/: PredictionWithPreModel.py  main.py  使用说明.md
src/forecast_module/forecast_module/datas/: parameters
src/forecast_module/forecast_module/datas/J00252/: 实际气象数据.xlsx
src/forecast_module/forecast_module/datas/J00267/: 实际气象数据.xlsx
src/forecast_module/forecast_module/saved_model/: MLPR_1.01.pkl
src/main/java/: module-info.java
src/main/java/com/: AppLaucher.java  MainApplication.java
src/main/java/com/system/: Main.java  MainClass.java
src/main/java/com/system/data/: ForecastData.java  PowerData.java  PrePowerData.java  RepData.java  UserData.java  WeatherData.java  WindFarmData.java
src/main/java/com/system/entity/: User.java  WindFarm.java  WindTurbine.java
src/main/java/com/system/exception/: BaseException.java
src/main/java/com/system/jpython/: JPython.java
src/main/java/com/system/mysql/: JDBC.java
src/main/java/com/system/tools/: Tools.java
src/main/java/com/system/utils/: MyEventBus.java  Tools.java
src/main/java/com/windows/controller/: ComponentFarmManageController.java  ComponentManage.java  ComponentNavigateController.java  ComponentRepController.java  ComponentTitleController.java  ComponentUserController.java  HelloController.java  LoginPageController.java  MainPageController.java  PageLoginController.java  PageRegisterController.java  PageWindFarmController.java
src/main/java/com/windows/pages/: IPage.java  page1.java
src/main/java/com/windows/pages/impls/: BasePage.java  ComponentManage.java  ComponentNavigate.java  ComponentUser.java  ComponentWindFarm.java  LoginPage.java  MainPage.java  PageLogin.java  PageMain.java  PageManage.java  PageRegister.java  PageRep.java  PageUser.java  PageWindFarm.java
src/main/resources/com/css/: base.css  main.css
src/main/resources/com/windows/: Base.fxml  ComponentManage.fxml  ComponentNavigate.fxml  ComponentRep.fxml  ComponentTitle.fxml  ComponentUser.fxml  ComponentWindFarm.fxml  LoginPage.fxml  MainPage.fxml  PageManage.fxml  PageRep.fxml  PageUser.fxml  PageWindFarm.fxml  hello-view.fxml  login.fxml  navigate.fxml  register.fxml  style.css  tab01.fxml  title.fxml
