<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="385.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/11"
            fx:controller="com.windows.controller.PageLoginController">
   <children>
      <ImageView fitHeight="385.0" fitWidth="528.0" layoutX="-1.0">
         <image>
            <Image url="@../res/05.jpg"/>
         </image>
      </ImageView>
      <Label layoutX="236.0" layoutY="151.0" prefHeight="33.0" prefWidth="50.0" style="-fx-background-radius: 50px;"
             text="账户" textFill="PINK">
         <font>
            <Font size="25.0"/>
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="202.0" text="密码" textFill="PINK">
         <font>
            <Font size="25.0"/>
         </font>
      </Label>
      <Label fx:id="errorInfo" layoutX="30.0" layoutY="151.0" prefHeight="33.0" prefWidth="183.0"
             style="-fx-background-radius: 50px;" textFill="PINK">
         <font>
            <Font size="25.0"/>
         </font>
      </Label>
      <Label layoutX="288.0" layoutY="30.0" prefHeight="103.0" prefWidth="190.0" text="风电系统管理" textFill="#faf9de">
         <font>
            <Font name="HoloLens MDL2 Assets" size="31.0"/>
         </font>
         <effect>
            <Bloom threshold="0.96"/>
         </effect>
         <cursor>
            <Cursor fx:constant="SE_RESIZE"/>
         </cursor>
      </Label>
      <Button fx:id="sign_up" layoutX="288.0" layoutY="276.0" mnemonicParsing="false" onAction="#doLogin"
              prefHeight="33.0" prefWidth="82.0" style="-fx-background-radius: 50px;" text="登录" textFill="#261461">
         <font>
            <Font name="System Bold" size="24.0"/>
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000aa" height="44.02" radius="22.8375" width="49.33"/>
         </effect>
      </Button>
      <Button fx:id="sign_in" layoutX="411.0" layoutY="276.0" mnemonicParsing="false" onAction="#doRegister"
              prefHeight="48.0" prefWidth="82.0" style="-fx-background-radius: 50px;" text="注册" textFill="#261461">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" color="#000000aa" height="44.02" radius="22.8375" width="49.33"/>
         </effect>
         <font>
            <Font name="System Bold" size="24.0"/>
         </font>
      </Button>
      <TextField fx:id="account" layoutX="309.0" layoutY="136.0" prefHeight="43.0" prefWidth="190.0"
                 style="-fx-background-radius: 30px;">
         <effect>
            <SepiaTone level="0.5"/>
         </effect>
         <font>
            <Font name="Microsoft Sans Serif" size="24.0"/>
         </font>
      </TextField>
      <TextField fx:id="password" layoutX="309.0" layoutY="197.0" prefHeight="43.0" prefWidth="190.0"
                 style="-fx-background-radius: 30px;">
         <effect>
            <SepiaTone level="0.5"/>
         </effect>
         <font>
            <Font name="Microsoft Sans Serif" size="24.0"/>
         </font>
      </TextField>
   </children>
</AnchorPane>
