<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="608.0"
            stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
            fx:controller="com.windows.controller.LoginPageController">
   <children>
      <ImageView fitHeight="380.0" fitWidth="608.0" pickOnBounds="true">
         <image>
            <Image url="@../res/log.png"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
