<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="700.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/19">
   <center>
   </center>
   <left>
      <fx:include source="navigate.fxml"/>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <fx:include source="title.fxml"/>
         </top>
      </BorderPane>
   </center>
</BorderPane>
